{
  "name": "pact-contract-website",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "config": {
    "pact_do_not_track": true
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": ">=20"
  }
}
